# Quotes_App

project/: Dockerfile  Dockerfile2  Dockerfile_slim  tasks.txt
project/src/: Code.java
quote_app/: Dockerfile  pom.xml
quote_app/src/main/java/com/example/quotes/: QuoteController.java
